<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        
        <title>Carbonara recipe</title>
        <style type="text/css">

            .image{
                position: absolute;
                top: 80px;
                width: 100%;
                text-align: right;
            }
            .text{
                position: absolute;
                top: 10px;
                width: 100%;
                text-align: left;
                margin: 2cm;
            }

            .method{
                position: relative;
                top: 250px;
                width: 30%;
                text-align: bottom;
                margin:2cm;
            }

        </style>

    </head>

    <body>
        <div class="image">
            <h2>Carbonara Recipe</h2>
            <img src="../images/carbonara.jpeg" height="450" width="450"/>
            <p></p>
            <a href="../index.html">Return Homepage</a>
            
        </div>

        <div class="text">
            <h2>Ingredients</h2>
            <ul>
                <li>350g spaghetti or linguine</li>
                <li>140g pack diced pancetta, or smoked streaky bacon</li>
                <li>2 tps olive oil</li>
                <li>1 garlic clove, crushed</li>
                <li>1 egg, plus 4 yolks</li>
                <li>50g parmesan, grated</li>
            </ul>
            
        </div>
        <div class="method">
            <h2>Instructions</h2>
            <ul>
                <li>Step 1</li>
                <p>Boil the pasta. Meanwhile, fry pancetta in oil 
                    in a frying pan for a few mins until golden and crisp. 
                    Add garlic, fry for 1 min, then turn off the heat. 
                    Briefly whisk egg and yolks with most of the parmesan 
                    and some seasoning.</p>
                <li>Step 2</li>
                <p>      Drain pasta, reserving a little of the cooking water. 
                    Add eggs and a tbsp of cooking water, then mix until pasta 
                    is coated and creamy. The heat from the pasta will gently 
                    cook the sauce. Stir in the pancetta and garlic then serve, 
                    topped with the remaining parmesan.
                </p>

            </ul>

            
        </div>


    </body>
</html>