<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, max-scale=1.0">
        <title>Carbonara recipe</title>
        <style type="text/css">

            .image{
                position: absolute;
                top: 80px;
                width: 100%;
                text-align: right;
            }
            .text{
                position: absolute;
                top: 10px;
                width: 100%;
                text-align: left;
                margin: 2cm;
            }

            .method{
                position: relative;
                top: 300px;
                width: 30%;
                text-align: bottom;
                margin:2cm;
            }

        </style>

    </head>

    <body>
        <div class="image">
            <h2>Lemon Mousse Recipe</h2>
            <img src="../images/lemonmousse.jpeg" height="450" width="450"/>
            <p></p>
            <a href="../index.html">Return Homepage</a>
            
        </div>

        <div class="text">
            <h2>Ingredients</h2>
            <ul>
                <li>300g or 312g jar good-quality lemon curd.</li>
                <li>zest 1 lemon.</li>
                <li>300ml pot whipping or double cream.</li>
                <li>25g lemon shortbread or crunchy lemon.</li>
                
            </ul>
            
        </div>
        <div class="method">
            <h2>Instructions</h2>
            <ul>
                <li>Step 1</li>
                <p>Put two-thirds of the lemon curd into a large bowl with the 
                    zest and cream, then beat with an electric whisk until it 
                    just holds its shape. Dribble over the rest of the lemon 
                    curd and divide between 6 small glass pots or glasses, 
                    marbling the curd through as you go. Sit the pots on a 
                    small tray, cover the whole lot with cling film and freeze 
                    for 30-40 minutes.</p>
                <li>Step 2</li>
                <p> Put the biscuits in a strong plastic bag and bash with the 
                    end of a rolling pin to crumbs. When you’re ready for 
                    pudding, remove the pots from the freezer (they should 
                    be ice cold but still soft and creamy), top with crumbs 
                    and serve.
                </p>

            </ul>

            
        </div>


    </body>
</html>