<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Steak recipe</title>
        <style type="text/css">

            .image{
                position: absolute;
                top: 80px;
                width: 100%;
                text-align: right;
            }
            .text{
                position: absolute;
                top: 10px;
                width: 100%;
                text-align: left;
                margin: 2cm;
            }

            .method{
                position: relative;
                top: 300px;
                width: 30%;
                text-align: bottom;
                margin:2cm;
            }

        </style>

    </head>

    <body>
        <div class="image">
            <h2>Steak Recipe</h2>
            <img src="../images/steak.jpeg" height="450" width="450"/>
            <p></p>
            <a href="../index.html">Return Homepage</a>
            
        </div>

        <div class="text">
            <h2>Ingredients</h2>
            <ul>
                <li>4 New York strip steaks or 4 Sirloin steaks(11/2" thick).</li>
                <li>Cup hot water.</li>
                <li>Tablespoon cayenne pepper (or to taste).</li>
                <li>1/2 teaspoon salt</li>
                
            </ul>
            
        </div>
        <div class="method">
            <h2>Instructions</h2>
            <ol>
                <li>Stir the hot water,salt,and
                    cayenne pepper together and
                    let stand, covered.
                </li>
                <li>Bring steaks to room temperature.</li>
                <li>Pat them dry with paper towels.</li>
                <li>Grill steaks over direct heat, basting
                    each side twice with small spoonful of 
                    the pepper mixture during grilling.
                </li>
                <li>Cook the steaks for about 10 minutes per side,
                    depending on their thickness, the heat of your
                    flame, and your preference for degree of doneness.
                </li>
                <li>I prefer to grill with charcoal for its added flavor.</li>
            </ol>

            
        </div>


    </body>
</html>